DATABASE_URL="postgresql://neondb_owner:2tqODHVwKJW7@ep-summer-sea-a5j8wl94-pooler.us-east-2.aws.neon.tech/vlog?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:2tqODHVwKJW7@ep-summer-sea-a5j8wl94.us-east-2.aws.neon.tech/vlog?sslmode=require"